{
    "files.associations": {
        "xstring": "cpp",
        "iostream": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "unordered_map": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}